@media screen and (max-width: 1320px) {
    .hiw--banner {
        gap: 50px;
    }

    .banner--img {
        width: 437px;
        height: 689px;
        object-fit: cover;
    }


    .about--banner--content {
        gap: 60px;
    }

}

@media screen and (max-width: 1240px) {
    .nav {
        position: absolute;
        left: 0;
        top: 0;
        width: 35%;
        min-width: 250px;
        height: 10vh;
        z-index: 50;
        padding: 25px;
        padding-top: 100px;
        box-shadow: 0 0 5px #888;
        background-color: white;
        overflow-y: auto;
        visibility: hidden;
        transform: translateX(-120%);
        transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .nav .nav--list {
        flex-direction: column;
    }

    .nav .nav--item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .nav .nav--links {
        font-size: 18px;
    }

    .nav--active {
        width: 30%;
        min-width: 250px;
        height: 100%;
        position: fixed;
        visibility: visible;
        transform: none;
    }

    .nav--active .nav--list {
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .burger {
        display: flex;
        z-index: 100;
    }

    .burger--active {
        justify-content: center;
        align-items: center;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    .burger--active .burger--item:nth-child(2) {
        opacity: 0;
    }

    .burger--active .burger--item:first-child {
        transform: rotate(45deg);
        transform-origin: center;
        transition: top 0.3s ease-in-out, left 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .burger--active .burger--item:last-child {
        transform: rotate(-45deg);
        transform-origin: center;
        transition: top 0.3s ease-in-out, left 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .banner--content {
        width: 100% !important;
    }

    .about--descr {
        width: 100%;
    }

    .about--banner {
        grid-template-areas: 'A' 'B' 'C';
    }

    .about--banner--content {
        gap: 45px;
    }

    .banner--content {
        width: 50%;
    }

    .footer--content {
        grid-template-columns: 1fr 3fr;
    }

    .text {
        display: none;
    }

    .footer--nav {
        display: flex;
    }

    .footer--content {
        gap: 100px;
        margin: 0 50px;
    }

    .main, .head {
        margin: 0 50px;
    }
}

@media screen and (max-width: 824px) {


    .slider--buttons {
        justify-content: space-between;
        align-items: center;
    }

    .hiw--banner {
        flex-direction: column-reverse;
    }

    .banner--title {
        font-weight: 800;
        font-size: 50px;
        line-height: 61px;
        color: #FFFFFF;
    }

    .banner--descr {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 60px;
    }

    .banner--img {
        max-width: 100%;
        width: 100%;
        height: 284px;
    }

    .question--item {
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        color: #000000;
    }

    .section {
        width: 100%;
    }

    .footer--content {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: left;
        gap: 20px;
    }

    .footer--nav--item {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .main {
        margin: 0 15px;
    }

    .banner {
        padding: 20px;
    }

    .banner--title {
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }

    .banner--descr {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        margin-bottom: 30px;
    }

    .banner--btn {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #FF9900;
        border-radius: 8px;
        padding: 13px 28px;
        margin-bottom: 34px;
    }

    .bullit {
        bottom: 15px;
    }

    .about--banner {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .about--banner--content {
        display: none;
    }

    .about--title {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }

    .about--banner--descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }

    .about--banner--box {
        min-height: 200px;
        width: 100%;
        background-image: none;
    }

    .about--banner--320 {
        display: flex;
        flex-direction: column;
    }

    .about--btn {
        color: #FF9900;
    }

    .about--img {
        width: 100%;
        border-radius: 16px;
        object-fit: cover;
    }

    .about--banner--descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        color: #000000;
    }

    .about--card {
        border: none;
        min-height: 230px;
        background-position: 0;
        background-image: none;
    }

    .about--card:last-child {
        background-image: none;
    }

    .icon {
        display: block;
        width: 64px;
        height: 49px;
        margin-top: 40px;
        margin-bottom: 12px;
    }

    .card--info {
        margin: 0;
    }

    .card--title {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    .card--descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }

    .hiw--banner {
        gap: 16px;
    }

    .hiw--title {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }

    .hiw--descr {
        margin-bottom: 15px;
    }

    .slider--buttons {
        gap: 40px;
        margin-bottom: 16px;
    }

    .banner--img {
        height: 160px;
    }

    .slider--btn {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }

    .hiw--btn {
        width: 49%;
        display: inline-block;
        margin: 0;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        padding: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 8px;
    }

    .hiw--btn:last-child {
        width: 39%;
        margin: 0;
        margin-left: 10px;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
    }

    .questions--title {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }

    .question--item {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
    }

    .dropdown--btn--svg {
        width: 30px;
        height: 30px;
    }

    .form--title {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }

    .footer--content {
        margin: 0 16px;
    }

}