body, p {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 150%;
    color: #000;
}

/*===============*/

.container {
    max-width: 1770px;
    margin: 0 auto;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.btn {
    text-align: center;
    padding: 25px;
    color: white;
    text-align: center;
    font-weight: 700;
    background: #FF9900;
    border-radius: 16px;
}

.transparent {
    background: transparent;
    border: 3px solid #000;
}

.title {
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    text-align: left;
}

.descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
}

/*----header----*/

.header {
    max-width: 1920px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 32px 32px;
    margin-bottom: 50px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header--logo {
    width: 225px;
    height: 72px;
    margin-top: 14px;
    margin-bottom: 14px;
    s
}

.nav--list {
    display: flex;
    gap: 85px;
}

.nav--item:last-child {
    margin-left: 175px;
}

/*----banner----*/

.banner {
    position: relative;
    padding: 100px 80px;
    background: url("./img/banner-1.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 32px;
}

.banner--content {
    width: 51%;
    margin-bottom: 25px;
}

.banner--title {
    font-weight: 800;
    font-size: 70px;
    line-height: 85px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 24px;
}

.banner--descr {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 113px;
}

.banner--btn {
    font-size: 23px;
    line-height: 28px;
    padding: 25px 38px;
}

.bullit {
    position: absolute;
    bottom: 30px;
    left: calc((100% / 2) - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bullit-item {
    fill: #CACACA;
}

.bullit-item:first-child {
    fill: white;
}

/*-----about-----*/

.about--text {
    margin-bottom: 50px;
}

.about--descr {
    width: 70%;
}

.about--title{
    margin-bottom: 20px;
}

/*===*/

.about--banner {
    display: grid;
    grid-template-areas: 'A B' 'A C';
    gap: 32px;
}

.area-A {
    grid-area: A;
}

.area-B {
    grid-area: B;
}

.area-C {
    grid-area: C;
}


.about--banner--box {
    height: 622px;
    display: flex;
    align-items: flex-end;
    background: url("./img/about-img.jpg") no-repeat;
    background-size: cover;
    border-radius: 32px;
}

.about--banner--content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 32px;
    gap: 160px;
}

.about--banner--descr {
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
}

.about--btn {
    padding: 20px 35px;
    font-size: 16px;
    line-height: 20px;
    border-color: #FF9900;
}

.shadow {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/*===*/

.about--card {
    min-height: 295px;
    border: 1px solid #CACACA;
    border-radius: 32px;
    background: url("./img/about-icon-1.svg") no-repeat;
    background-position: 60px;
}

.about--card:last-child {
    background-image: url("./img/about-icon-2.svg");
}

.card--info {
    margin: 65px 118px;
    margin-left: 290px;
}

.card--title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
}

.card--descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
}

/*====how-it-work===*/

.hiw--title {
    margin: 50px 0;
}

.slider--buttons {
    display: flex;
    gap: 86px;
    margin-bottom: 45px;
}

.slider--btn {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.slider--btn:first-child {
    color: #E1670E;
}

.hiw--banner {
    display: flex;
    gap: 150px;
    margin-bottom: 100px;
}

.hiw--title {
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
}

.banner--img {
    width: 870px;
    height: 460px;
    border-radius: 32px;
}

.hiw--title-sec {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.hiw--descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
    margin-bottom: 38px;
}

.hiw--btn {
    width: 99px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 38px;
}

.hiw--btn:last-child {
    border: 1px solid #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-left: 38px;
}

/*-----question-----*/

.questions {
    margin-bottom: 100px;
}

.questions--title {
    margin-bottom: 32px;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 110px;
    border-top: 1px black solid;
}

.dropdown:last-child {
    border-bottom: 1px black solid;
}

.question--item {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.dropdown--btn--svg {
    fill: #e1e1e1;
}

.answer {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
    max-width: 1700px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*=====footer=====*/

.footer {
    background-color: black;
    color: white;
    padding: 50px 0;
}

.footer--content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 250px;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: top;
}

.footer--logo {
    width: 224px;
    height: 72px;
}

.footer--logo {
    width: 224px;
    height: 72px;
}

.footer--nav {
    margin-bottom: 90px;
}

.footer--nav--list {
    padding: 0;
    flex-direction: column;
    gap: 0;
}

.nav--links{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.footer--nav--item {
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    color: #CACACA;

}

.social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 25px;
}

.social--icon{
    fill: #7C7C7C;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #CACACA;
}

/*-------*/

.footer--form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

label{
    display: none;
}

input{
    width: 100%;
    padding: 14px 24px;
    width: 100%;
    background: #414141;
    border: none;
    background-color: #414141;
    border-radius: 16px;
}

textarea{
    padding: 14px 24px;
    width: 100%;
    background: #414141;
    border: none;
    background-color: #414141;
    border-radius: 16px;
}

.form--btn{
    width: 269px;
    height: 58px;
    text-align: center;
    padding: 19px 52px;
    margin: 0 auto;
}

.form--title{
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #CACACA;
}
