<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lagoona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<div class="container">
        <div class="header">
            <div class="upper-head">
                <img src="./img/logo.png" alt="Laoona logo" class="logo">
                <address class="phone-number">+7 495 322-54-48</address>
                <a href="#" class="login-btn">Личный кабинет</a>
            </div>
            <div class="bottom-head">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-links">О нас</a></li>
                        <li class="nav-item"><a href="#" class="nav-links">Услуги</a></li>
                        <li class="nav-item"><a href="#" class="nav-links">Преимущества</a></li>
                        <li class="nav-item"><a href="#" class="nav-links">Размещение</a></li>
                        <li class="nav-item"><a href="#" class="nav-links">Блог</a></li>
                        <li class="nav-item"><a href="#" class="nav-links">Контакты</a></li>
                    </ul>
                </nav>
                <button class="btn">Хочу тур</button>
                <button class="btn">Обратный звонок</button>
            </div>
        </div>
        <section class="banner">
            <h1 class="section-title banner-title">
                Спецпредложения
            </h1>
            <ul class="banner-cards">
                <li class="banner-card-item">
                    <h2 class="banner-card-title">
                        Мальдивские острова
                    </h2>
                    <span class="banner-card-descriptor">
                        от 55 000 ₽
                    </span>
                    <a href="#" class="banner-card-links">
                        Подробнее
                    </a>
                </li>
                <li class="banner-card-item">
                    <h2 class="banner-card-title">
                        Горящий тур на Крит
                    </h2>
                    <span class="banner-card-descriptor">
                        от 30 000 ₽
                    </span>
                    <a href="#" class="banner-card-links">
                        Подробнее
                    </a>
                </li>
                <li class="banner-card-item">
                    <h2 class="banner-card-title">
                        Номера категории Люкс
                    </h2>
                    <span class="banner-card-descriptor">
                        от 5 000 ₽
                    </span>
                    <a href="#" class="banner-card-links">
                        Подробнее
                    </a>
                </li>
            </ul>
        </section>
        <section class="about">
            <h3 class="section-title about-title">
                О нас
            </h3>
            <p class="about-content">
                Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
                и административных условий.
            </p>
        </section>
    <section class="services">
        <h2 class="section-title services-title">
            Услуги
        </h2>
        <div class="services-card">
            <ul class="services-list">
                <li class="services-list-item"><a href="#" class="services-links">
                    <h3 class="services-card-title">
                        Эксклюзивное обслуживание
                    </h3>
                    <p class="card-descriptor services-card-descriptor">
                        Равным образом постоянный количественный рост и сфера нашей активности
                    </p>
                </a></li>
                <li class="services-list-item"><a href="#" class="services-links">
                    <h3 class="services-card-title">
                        Аренда банкетных залов
                    </h3>
                    <p class="card-descriptor services-card-descriptor">
                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                    </p>
                </a></li>
                <li class="services-list-item"><a href="#" class="services-links">
                    <h3 class="services-card-title">
                        Сауны, бассейны, бани, фитнес-залы
                    </h3>
                    <p class="card-descriptor services-card-descriptor">
                        Не следует, однако забывать, что начало повседневной работы по формированию позиции
                    </p>
                </a></li>
                <li class="services-list-item"><a href="#" class="services-links">
                    <h3 class="services-card-title">
                        Охраняемые автомобильные стоянки
                    </h3>
                    <p class="card-descriptor services-card-descriptor">
                        Не следует, однако забывать, что начало повседневной работы по формированию позиции
                    </p>
                </a></li>
            </ul>
        </div>
    </section>
    <section class="advantages">
        <h2 class="advantages-title section-title">
            Преимущества
        </h2>
        <div class="advantages-card">
            <ul class="advant-list">
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-1.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Идейные соображения высшего порядка, а также постоянный количественный рост
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-2.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-3.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-4.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-5.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-6.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-7.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Повседневная практика показывает, что дальнейшее развитие различных
                        </p>
                    </a>
                </li>
                <li class="advant-item">
                    <a href="#" class="advant-links">
                        <img src="./img/advant-icon-8.svg" alt="" class="advant-icon">
                        <p class="card-descriptor">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="placement">
        <h2 class="section-title placement-title">
            Размещение
        </h2>
        <div class="placement-cards">
            <ul class="placement-list">
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
                <li class="placement-item">
                    <a href="#" class="placement-links">
                        <div class="card-content">
                            <span class="place-price">
                                <span class="grey-text">от</span>
                                <span class="place-price-item">333p</span>
                                <span class="text">/ ночь</span>
                            </span>
                            <h3 class="place-card-title">
                                HOTEL
                            </h3>
                            <div class="grey-text place-card-location">
                                City
                            </div>
                            <button class="btn place-card-btn">
                                Numbers
                            </button>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</div>
</div>
</body>
</html>
